# jason-messenger

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Namespace.kt
gradle/: libs.versions.toml
messenger-android/: build.gradle.kts
messenger-android/app/: build.gradle.kts
messenger-android/app/src/main/java/dev/jason/app/compose/messenger/: MessengerActivity.kt  MessengerApplication.kt
messenger-android/auth/auth-data/: build.gradle.kts
messenger-android/auth/auth-ui/: build.gradle.kts
messenger-android/auth/auth-ui/src/main/res/values/: strings.xml
messenger-android/schema/dev.jason.app.compose.messenger.data.database.MessagesDatabase/: 1.json
messenger-android/src/main/: AndroidManifest.xml
messenger-android/src/main/java/dev/jason/app/compose/messenger/: MessengerActivity.kt  MessengerApplication.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/data/api/: ApiAuthRepoImpl.kt  ApiRepoImpl.kt  ApiSocketImpl.kt  MessageDto.kt  Response.kt  UserApiResponse.kt  UserDto.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/data/database/: DbRepoImpl.kt  MessageEntity.kt  MessagesDao.kt  MessagesDatabase.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/data/saved_preferences/: PrefsRepoImpl.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/domain/: RepositoryContainer.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/domain/api/: ApiAuthRepository.kt  ApiRepository.kt  ApiSocketRepository.kt  Result.kt  User.kt  VersionCheckRepository.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/domain/database/: DatabaseRepository.kt  Message.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/domain/model/: Message.kt  Preferences.kt  Result.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/domain/saved_preferences/: Preferences.kt  PrefsRepository.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/ui/: Mappers.kt  MessageUi.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/ui/model/: Mappers.kt  MessageUi.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/ui/nav/: Routes.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/ui/screen/: EnterChatroomScreen.kt  InfoScreen.kt  LoadingScreen.kt  LoginScreen.kt  MessagingScreen.kt  SigninScreen.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/ui/theme/: Theme.kt  Type.kt
messenger-android/src/main/java/dev/jason/app/compose/messenger/ui/viewmodel/: ChatViewModel.kt  MainViewModel.kt
messenger-app/: build.gradle.kts
messenger-app/src/androidDeviceTest/kotlin/dev/jason/app/compose/messenger/: ExampleInstrumentedTest.kt
messenger-app/src/androidHostTest/kotlin/dev/jason/app/compose/messenger/: ExampleUnitTest.kt
messenger-app/src/androidMain/kotlin/dev/jason/app/compose/messenger/: Platform.android.kt
messenger-app/src/commonMain/kotlin/dev/jason/app/compose/messenger/: Platform.kt
messenger-app/src/commonMain/kotlin/org/example/project/: App.kt
messenger-app/src/iosMain/kotlin/dev/jason/app/compose/messenger/: Platform.ios.kt
messenger-cli/: build.gradle.kts
messenger-cli/src/main/kotlin/dev/jason/messenger/cli/: Main.kt
messenger-desktop/: build.gradle.kts
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/desktop/messenger/: main.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/desktop/messenger/domain/: RepositoryContainer.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/: main.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/data/di/: MessengerApp.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/data/prefs/: PrefsRepoImpl.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/domain/: RepositoryContainer.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/domain/model/: Result.kt  User.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/domain/prefs/: PrefsRepository.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/ui/nav/: Routes.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/ui/screen/: LoadingScreen.kt  LoginScreen.kt  SigninScreen.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/ui/util/: SnackbarController.kt
messenger-desktop/src/jvmMain/kotlin/dev/jason/app/compose/messenger/ui/viewmodel/: MainViewModel.kt
messenger-server/: build.gradle.kts
messenger-server/src/main/kotlin/: Application.kt  Connection.kt  Routing.kt  Serialization.kt  Sockets.kt  Utils.kt
messenger-server/src/main/kotlin/data/: DatabaseRepository.kt  Message.kt  MessageDto.kt  MessageMappers.kt  ProjectMappers.kt  ProjectModule.kt  UsersDto.kt
messenger-server/src/main/kotlin/data/database/: DatabaseFactory.kt  MessagesDao.kt  SupabaseDB.kt  UsersDao.kt  UsersSupabaseDB.kt
messenger-server/src/main/kotlin/dev/jason/project/ktor/messenger/: Application.kt
messenger-server/src/main/kotlin/dev/jason/project/ktor/messenger/data/: MessageDto.kt  ProjectMappers.kt  ProjectModule.kt  UsersDto.kt
messenger-server/src/main/kotlin/dev/jason/project/ktor/messenger/data/database/: Dao.kt  DatabaseFactory.kt  ExposedDbRepoImpls.kt  (+7 more)
messenger-server/src/main/kotlin/dev/jason/project/ktor/messenger/domain/: DatabaseRepository.kt  Message.kt  Result.kt  User.kt  UserRepository.kt
messenger-server/src/main/kotlin/dev/jason/project/ktor/messenger/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt  TokenBlacklist.kt
messenger-server/src/main/kotlin/domain/: DatabaseRepository.kt  Message.kt  Response.kt  Result.kt  User.kt  UserRepository.kt  UsersResponse.kt
messenger-server/src/main/kotlin/plugins/: Routing.kt  Serialization.kt  Sockets.kt
messenger-server/src/main/resources/: application.yaml
messenger-server/src/test/kotlin/: ApplicationTest.kt
(+68 files in other folders)
